<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<title>Prosjektplan for The Obscene Jellyfishes</title>

<link href="forprosjekt.css" rel="stylesheet" type="text/css">

</head>
<body id="topp">
<div id="wrapper">


<h1>The Obscene Jellyfishes</h1>
<h2>Prosjektplan</h2>

<table>
	<tr>
		<td><b>Navn</b></td>
		<td><b>Studentnr</b></td>
		<td><b>Grupperolle</b></td>
		<td><b>Ansvar</b></td>
	</tr>
	<tr>
		<td>Rudi Yu Haugan</td>
		<td>s231776</td>
		<td>Gruppeleder</td>
		<td>Back-end, PHP, AJAX, JS</td>
	</tr>
	<tr>
		<td>Thomas Kristiansen</td>
		<td>s236321</td>
		<td>Gruppemedlem</td>
		<td>Back-end, PHP, AJAX, JS</td>
	</tr>
	<tr>
		<td>Audun Brustad</td>
		<td>s236341</td>
		<td>Gruppemedlem</td>
		<td>HTML, JS, CSS</td>
	</tr>
	<tr>
		<td>Olav Elnan</td>
		<td>s236370</td>
		<td>Gruppemedlem</td>
		<td>HTML, JS, CSS</td>
	</tr>
</table>

<ul id="innhold">
	<li><a href="#Anker1">Idé</li></a>
	<li><a href="#Anker2">User-cases</li></a>
	<li><a href="#Anker3">Arbeidsmetoder</li></a>
	<li><a href="#Anker4">Wireframes</li></a>
	<li><a href="#Anker5">Milepælsplan og arbeidsplan</li></a>
	<li><a href="#Anker6">Teknologier brukt</li></a>
</ul>
<h3 id="Anker1">Idé</h3>

<p>Ideen vår er et tekstbasert rollespill der brukeren starter som en utvikler. Ideen er at brukeren gjør "jobber" som gir erfaringspoeng og penger.
Når brukeren får mer og mer erfaringspoeng så vil nye jobber åpne seg. Disse nye jobbene gir mer erfaringspoeng og mer penger. Etterhvert vil mer avanserte "jobber" åpne seg, som f.eks. gruppejobber. Ideen er inspirert av Nordicmafia. Grunnen til at vi valgte dette var at vi ville lage en dynamisk og moderne side med flere teknologier som samtidig viser vårt mestringsnivå.</p>
<h3 id="Anker2">User-cases</h3>
<p>Brukeren skal kunne gjøre følgende ting på siden vår. Flere user-cases kan forekomme, avhengig av hvor lang tid vi bruker på å lage siden.</p>
<ul>
	<li>Authentication</li>
	<ul>
		<li>Login</li>
		<li>Logout</li>
		<li>Registrering</li>
		<li>Reset passord</li>
	</ul>
	<li>Jobber</li>
	<ul>
		<li>Jobber</li>
		<li>Gruppe-jobber</li>
	</ul>
	<li>Profil</li>
	<ul>
		<li>Redigere profil</li>
	</ul>
</ul>
<h3 id="Anker3">Arbeidsmetoder</h3>
<h4>MVC</h4>
<p>For PHP har vi valgt å prøve oss på å bruke MVC-designmønstret. Dette gjør det mye lettere å implementere nye funksjoner og implementasjon av AJAX. MVC er også sentralt i programmering og gruppen føler det viktig å lære MVC og basic designmønstre. MVC gjør også at vi kan programmere moduler istede for en side med masse spaggethi-kode.</p>
<img src="img/mvc.png" alt="Picture showing the flow of MVC" />
<h4>Agile Programming</h4>
<p>Vi kommer til å jobbe med smidig programmering. Fordi ideen vår er noe vi selv har lyst å bruke, kan vi utvikle løsningen veldig smidig. Hvis vi ikke liker noe så kan vi forandre på det hvis gruppen kommer til konsensus.</p>
<h4>Pair programming</h4>
<p>Vi kommer til å jobbe alene men også pair programming.</p>




<h3 id="Anker4">Wireframes</h3>
<p><img src="Img/WP-innlogging.png" alt="Skisse av innloggingsskjerm" width="100%"></p>
<p><img src="Img/WP-playsite.png" alt="Skisse av spillsiden" width="100%"></p>

<h3 id="Anker5">Milepælsplan og arbeidsplan</h3>
<p>Vi har en måned på oss til å gjøre oppgaven. Gruppen har blitt enig om å bruke 10+ timer i uken hver. Vi deler måneden i 4 "deler". I hver del har vi oppgaver som skal gjøres. Når en del er ferdig, møtes gruppen og evaluerer arbeidet.</p>

<h4>Del 1 av 4</h4>
<h5>Oppgaver</h5>
<ul>
	<li>Utforske hvordan vi kan bruke teknologiene vi har valgt til å lage en løsning.</li>
	<li>Utforske MVC og implementere et basis for hjemmesiden</li>
</ul>
<h4>Del 2 av 4</h4>
<h5>Oppgaver</h5>
<ul>
	<li>Få laget login-modul</li>
	<li>Utvikle CSS for nettsiden</li>
</ul>
<h4>Del 3 av 4</h4>
<h5>Oppgaver</h5>
<ul>
	<li>Utvikle spillmoduler</li>
	<li>Utvikle Javascript for "forms" og annet</li>
	<li>Implementering av AJAX</li>
</ul>
<h4>Del 4 av 4</h4>
<h5>Oppgaver</h5>
<ul>
	<li>Finpussing av JavaScript, AJAX og HTML</li>
	<li>Fullføring av prosjektet</li>
</ul>
<h4>Milepæler</h4>
<ul>
	<li>MVC basis</li>
	<li>CSS for navigasjon</li>
	<li>Inplementering av AJAX</li>
	<li>JavaScript for forms</li>
	<li>Spillmoduler</li>
	<li>All Javascript</li>
	<li>All CSS</li>
</ul>

<h3 id="Anker6">Teknologier brukt</h3>
<h4>HTML:</h4>
<p>Vi bruker HTML for å strukturere informasjon, tekst, overskrifter, avsnitt og lister. HTML er også et krav.</p>

<h4>CSS:</h4>
<p>Vi bruker CSS pga de mange mulighetene det tilbyr for å designe en webside. CSS er det vi primært bruker når vi former nettsiden vår.
CSS er også et krav.</p>

<h4>JavaScript:</h4>
<p>Vi bruker JavaScript fordi det er en fin måte å gjøre siden mer interaktiv og moderne på.
JavaScript er også et krav.</p>

<h4>AJAX</h4>
<p>AJAX gjør siden veldig dynamisk og helhetlig, fordi vi kan oppdatere deler av siden. Dette vil også
vise en mestring av JavaScript, siden JavaScript er sentralt i AJAX.</p>

<h4>PHP</h4>
<p>Vi bruker PHP fordi det gir oss flere muligheter til å gjøre nettsiden vår dynamisk. PHP kan også brukes til å snakke med
databaser, noe som gjør at vi kan bruke en database i prosjektet.</p>

<h4>MySQL</h4>
<p>Vi bruker MySQL som database fordi dette er en av de mest brukte databasene og fordi vi i teorien skal ha tilgang til
dette på skolen. Det at vi har valgt å ha en database i oppgaven, åpner for mange flere muligheter med tanke på lagring av
data. Eksempler på dette er: brukerens penger, erfaringspoeng og profibilde. Da kan vi også opprette et pålogginssystem som er helt nødvendig for
at ideen vår skal funke. Ellers er en database generelt greit med tanke på lagring av all slags data.</p>

<h4>GitHub</h4>


<p>Vi har valgt å bruke GitHub i dette prosjektet. Dette har vi gjort fordi GitHub gjør det veldig lett for oss å sammarbeide på nettsiden.
GitHub gir oss også en historikk av forandringer som er gjort i prosjektet. En annen grunn til at vi har valgt å bruke GitHub er at vi
kommer til å ha mye bruk for dette i senere tid, og vi føler da at det er greit å begynne å bruke og lære det allerede nå.</p>

<h3>Endringer</h3>
<p>Etter nyheter om bruken av php/mySQL fra foreleserne, skal vi i tillegg lage en ren html/javascript/css side. Denne siden vil bestå av det samme tekstbaserte rollespillet. Man vil kunne gjøre de samme tingene som i spillet som støtter php/mysql, men man vil ikke kunne få noen fremgang.</p>
</div>
<p id="toppen"><a href="#topp">Tilbake til toppen</p></a>
</body>
</html>
