<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<link href="style.css" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
		<script src="script.js" type="text/javascript"></script>
		<title>Spill!</title>
	</head>
	<body onkeydown="flyttFigur(event)" onkeyup="stoppFlytting(event)" onload="load()">
		<div id="wrapper">
			<div id="ramme">
				<canvas id="poeng">Your browser does not support the HTML5 canvas tag.</canvas>
				<canvas id="melding">Your browser does not support the HTML5 canvas tag.</canvas>
				<div id="figur">
				</div>
				<div class="dot" id="dot1"></div>
			</div>
		</div>
		<p id="tekst"></p>
		<button onclick="start()" id="start">Start spillet!</button>
	</body>
</html>