body {
	font-size:16px;
	font-family:'Black Ops One';
}

#wrapper {
	position:relative;
	width:800px;
	height:500px;
	margin:0 auto;
	z-index:1;
}

#ramme {
	position:relative;
	width:800px;
	height:500px;	
	background-image:url(background.jpg);
	overflow:hidden;
	z-index:2;
}

#bakke {
	position:absolute;
	bottom:0;
	width:800px;
	height:100px;
	background-color:black;
	z-index:5;
}

#figur {
	position:absolute;
	top:400px;
	left:350px;
	width:100px;
	height:10px;
	background-color:brown;
	z-index:6;
}

#poeng {
	position:absolute;
	top:0;
	padding:0;
	left:600px;
	width:200px;
	height:100px;
	z-index:3;
}

#melding {
	position:relative;
	left:150px;
	top:500;
	padding:0;
	width:400px;
	height:200px;
	z-index:3;
}

.dot {
	position:absolute;
	left:400px;
	top:-66px;
	width:33px;
	height:33px;
	background-image:url(fotball2.png);
	z-index:4;
}