<!DOCTYPE html>
<html>
	<head>
		<title>
			Silicon Valley Startup
		</title>
		<link rel="stylesheet" type="text/css" href="style/style2.css">
		<link rel="stylesheet" type="text/css" href="style/boxes.css">
		<script src="scripts/hjem.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet' type='text/css'>
		<meta charset="UTF-8" />
	</head>
	<body onload="start()">
		<div id="wrapper">
			<div id="grayBox"></div>
			<div id="textBox"></div>
			<div id="topbar">
				<ul>
					<li><a>Hovedside</a></li
					><li><a href="jobber.html">Jobber</a></li
					><li><a>Hardware</a></li
					><li><a>Firma</a></li
					><li><a>Spillstatistikk</a></li
					><li><a><strong>Logg ut</strong></a></li>
				</ul>
			</div>
			<div id="navbar">
			<div class="userImg" style="background:url(img/agentsmith.jpg) no-repeat center;"></div>
			<ul>

				<li class="user"><a><strong>Admin</strong></a></li>
				<li class="cell">Nybegynner</li>
				<li class="cell"><strong>Konto</strong> <br>$15000</li>
				<li class="cell"><strong>Firma</strong><br><a>ADMIN LEGION</a></li>
				<li class=""><strong>Erfaringspoeng<br></strong> 1000 xp</li>
			</ul>
			</div><div id="main" class="scroll">
			<h3>Welcome</h3>
			<p>Welcome to Silicon Valley Startup. We are currently working on
			improving this website. More functions can come at any time.</p>
			</div>
		</div> <!--end of wrapper-->
	</body>
</html>