<!DOCTYPE html>
<html>
	<head>
		<title>
			Silicon Valley Startup
		</title>
		<link rel="stylesheet" type="text/css" href="style/style2.css">
		<link rel="stylesheet" type="text/css" href="style/boxes.css">
		<script src="scripts/jobber.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet' type='text/css'>

		<meta charset="UTF-8" />
	</head>
	<body onload="start()">

		<div id="wrapper">
			<div id="grayBox"></div>
			<div id="textBox"></div>
			<div id="topbar">
			<ul>
				<li><a>Hovedside</a></li
				><li><a>Jobber</a></li
				><li><a href="hardware.html">Hardware</a></li
				><li><a>Firma</a></li
				><li><a>Spillstatistikk</a></li
				><li><a><strong>Logg ut</strong></a></li>
			</ul>
			</div>
			<div id="navbar">
			<div class="userImg" style="background:url(img/agentsmith.jpg) no-repeat center;"></div>
			<ul>

				<li class="user"><a><strong>Admin</strong></a></li>
				<li class="cell">Nybegynner</li>
				<li class="cell"><strong>Konto</strong><p id="cash" class="values">$15000</p></li>
				<li class="cell"><strong>Firma</strong><br><a>ADMIN LEGION</a></li>
				<li class=""><strong>Erfaringspoeng</strong><p id="xp" class="values"> 1000 xp</p></li>
			</ul>
			</div>
			<div id="main" class="scroll">

			<div id="space"></div>

			<div class="desc"><h4>Enkel jobb</h4> Cooldown 4 minutter. Du kan få max 1 dollar og trenger ikke noe hardware</div>
			<div class="buttonOuter"><a><div class="buttonInner"  id="simple">Simple Job</div></a></div>

			<div class="desc"><h4>Medium jobb</h4> Cooldown 8 minutter. Du kan få max 10 dollar og må være i hardware-level 3 eller høyere</div>
			<div class="buttonOuter"><a><div class="buttonInner">Medium Job</div></a></div>

			<div class="desc"><h4>Vanskelig jobb</h4> Cooldown 16 minutter. Du kan få max 100 dollar og du må være i hardware-level 5 eller høyere</div>
			<div class="buttonOuter"><a><div class="buttonInner">Hard Job</div></a></div>


			</div>
		</div> <!--end of wrapper-->
	</body>
</html>