@charset "utf-8";

/*Cascading style sheet for login-screen*/

html { 
	background:url(Img/background.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
	font-family:"Glegoo", sans-serif;
	font-size:15px;
}

body{
	margin-top:8rem;
}

#wrapper {
	width:40%;
	min-width:45rem;
	max-width:67rem;
	margin:0 auto;
}

#frame{
	width:100%;
	min-width:40rem;
	background-color:rgba(50, 50, 50, 0.966);
	color:#11dd99;
	padding:1rem 0 1rem 0;
	margin:0 auto;
	border:#fff 0px solid;
    border-radius:1rem;
	line-height:2.3rem;
}

#frame a{
	color:#11dd99;
	text-decoration:none;
	font-size:0.85rem;
	padding:0 0.5rem 0 0.5rem;
}

#frame a:hover{
	text-decoration:underline;
}

h1 {
	padding:0;
	margin:0;
	font-size:2.5rem;
	font-family:'Glegoo',sans-serif;
	text-align:center;
	color:#11dd99;
	text-shadow:0px 4px #008866;
	letter-spacing:4px;
	margin-bottom:1.5em;
	font-weight:bold;
}

h2 {
	padding:0;
	margin:0;
	line-height:3rem;
	font-size:1.3rem;
	font-family:"Glegoo", sans-serif;
	letter-spacing:0.35rem;
	font-weight:100;
	text-align:center;
	margin-bottom:1rem;
}

#src {
	bottom:0;
	right:0;
	font-size:10px;
	color:#ccc;
	position:absolute;
	margin-bottom:0.5rem;
	margin-right:0.5rem;
}
#src a {
	color:#ccc;
	text-decoration:underline;
}
#src a:hover {
	text-decoration:none;
}

#error {
	margin: 1% auto;
	width:20rem;
	color: black;
	background-color: #11dd99;
	font-size:0.85rem;
}

#error a{
	color:#000;
	text-decoration:underline;
	padding:0;
	margin:0;
}

#register{
	text-align:left;
	display:block;
	width:68%;
	min-width:24.5rem;
	margin:0 auto;
}

.inputlabel {
	float:left;
	width:50%;
	min-width:10rem;
}

.center{margin:auto;text-align:center;}


input[type="submit"] {
	border:1px solid #008866;
    background:#11dd99;
	margin:0;
	color:#333;
	font-family:"Glegoo", sans-serif;
	font-size:12px;
	margin-bottom:1.5rem;
	padding:1px 1rem 1px 1rem;
	border-radius:0.175rem;
}

input[type="text"] {
	font-family:'Glegoo', sans-serif;
	font-size:12px;
    border:0;
	border-radius:0.3rem;
	padding:0.1rem 0.5rem 0.1rem 0.5rem;
	letter-spacing:0.25px;
}

input[type="password"] {
	font-family:'Glegoo', sans-serif;
	border:0;
	font-size:12px;
	border-radius:0.3rem;
	padding:0.1rem 0.5rem 0.1rem 0.5rem;
	letter-spacing:0.25px;
}

