@charset "utf-8";

/*Cascading style sheet for login-screen*/

html { 
	background:url(img/background.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
	font-family:"Glegoo", sans-serif;
	font-size:15px;
}

body{
	margin-top:1.5rem;
}

#wrapper {
	width:65%;
	min-width:62rem;
	margin: 0 auto;
}

.user{margin-bottom:0rem;width:100%;}
.user a{text-decoration:none!important;}
.user a:hover{color:#14ffb1!important; text-decoration:none!important;}

.cell{border-bottom:2px dotted #2e4e43;padding-bottom:0.75rem;margin-bottom:1rem;}

@media (min-width:120rem){
	.cell{padding-bottom:1.25rem;margin-bottom:1.25rem}
}


.userImg{
	background-img:url(img/user.png)  no-repeat center;
	width:125px;
	height:125px;
	margin:0 auto;
	border-radius:100px;
	-moz-border-radius:100px;
	-webkit-border-radius:100px;
	border:2px solid #11dd99;
}

@media (min-width:120rem){
	.userImg{width:135px;height:135px;margin-top:1rem;border:3px solid #11dd99;}
}

#topbar {
	display: block;
	box-sizing:border-box;
	padding:1rem;
	margin: 0 auto;
	margin-bottom:3rem;
	background-color:rgba(50, 50, 50, 0.97);
	color:#11dd99;
	border:#fff 0px solid;
	border-radius:1rem;
	text-align:center;
}

#topbar a {
	margin:0;
	padding:0;
	color:#11dd99;
	text-decoration:none;
	padding:1rem 4% 1rem 4%;;
	/*padding:1rem 2rem 1rem 2.5rem;*/
	-o-transition:.2s;
 	-ms-transition:.2s;
  	-moz-transition:.2s;
  	-webkit-transition:.2s;
	box-sizing:border-box;
	border-left:1px solid #282828;
	border-right:1px solid #282828;
	margin-left:-1px;
	/*box-shadow: 0.5px 0 10px -4px #333, -0.5px 0 10px -4px #333;*/
}


#topbar a:hover {
	background:#282828;
	color:#12f0a6;
}

#topbar ul{
	margin:0;
	padding:0;
	list-style:none;
	font-size:0;
}

#topbar ul li{
	margin:0;
	padding:0;
	display:inline;
	font-size:1rem;
}



#navbar {
	float: right;
	font-family:'Glegoo',sans-serif;
	width:19%;
	min-width:13rem;
	min-height: 35rem;
	margin: 0 auto;
	background-color:rgba(50, 50, 50, 0.97);
	color:#11dd99;
	border:#fff 0px solid;
	text-align: left;
	text-align:center;
	box-sizing: border-box;
	padding:1.5rem;
	height:65vh;
	
	border-top-right-radius:1rem;
	border-bottom-right-radius:1rem;
}

@media (min-width:120rem){
	#navbar{height:72.5vh;font-size:1.15rem;}
}

#navbar ul {
	list-style-type: none;
	padding:0;
}
#navbar ul li {
	display: block;

}
#navbar a {
	color: #11dd99;
	text-decoration: underline;
	/*display: block;*/
	width: 100%;
}

#navbar a:hover {
	text-decoration: underline;
}

#main {
	float:left;
	width:76%;
	background-color:rgba(50, 50, 50, 0.97);
	color:#11dd99;
	border:#fff 0px solid;
	border-bottom-left-radius:1rem;
	border-top-left-radius:1rem;
	box-sizing:border-box;
	padding:3%;
	height:65vh;
	/*max-height:65vh; */
	min-height:35rem;
}

@media (min-width:120rem){
	#main{height:72.5vh;}
}

#main a {
	color:#11dd99;
}

.scroll
{
	width:100%;
	height:200px;
	overflow:auto;
}

.desc {
	float:left;
	width:75%;
	background:#282828;
	height:8rem;
	box-sizing:border-box;
	padding:1rem;
	margin-bottom:2rem;
}

@media (min-width:120rem){
	.desc{margin-bottom:3.25rem;}
}

.buttonInner {
	float:left;
	color:#282828;
	background:#11dd99;
	text-decoration:none;
	width:25%;
	height:8rem;
	padding-top:2.83rem;
	text-align:center;
	box-sizing:border-box;
  	-moz-box-sizing:border-box;
  	-webkit-box-sizing:border-box;
	border:3px solid #282828;
}

.buttonInner a {
	padding:3rem;
	text-decoration:none;
	background:#282828;	
}

.buttonOuter a{text-decoration:none;}

#space{height:1.05rem;}

@media (min-width:120rem){
	#space{height:2.1rem;}
}




h1 {
	padding:0;
	margin:0;
	font-size:3rem;
	font-family:'Glegoo',sans-serif;
	text-align:center;
	color:#11dd99;
	text-shadow:0px 4px #008866;
	letter-spacing:4px;
	font-weight:bold;
	margin-bottom:1.5rem;
}

h2 {
	padding:0;
	margin:0;
	line-height:3rem;
	font-size:1.3rem;
	font-family:"Glegoo", sans-serif;
	letter-spacing:0.35rem;
	font-weight:100;
	text-align:center;
	margin-bottom:1rem;
}

h3{
	padding:0;
	margin:0;
	font-size:2.5rem;
	font-family:'Glegoo',sans-serif;
	text-align:center;
	color:#11dd99;
	text-shadow:0px 1px #008866;
	letter-spacing:2.5px;
	font-weight:bold;
	margin-bottom:1.5rem;
}

h4 {
	margin: 0;
}

h5 {
	margin:0;
	padding:0;
	font-size:1.5rem;
}

h5 a{
	font-size:1rem;
	color:#008866!important;
	font-weight:100;
	margin-left:1rem;
	text-decoration:none;
}

h6 {
	margin:0;
	font-size:3rem;
}

h7 {
	margin:0;
	padding:0;
	font-weight:800;
	font-size:1.25rem;
}


input[type="submit"] {
	border:1px solid #008866;
    background:#11dd99;
	margin:0;
	color:#000;
	font-family:"Glegoo", sans-serif;
	font-size:12px;
	margin-bottom:1.5rem;
	padding:1px 1rem 1px 1rem;
	border-radius:0.175rem;
}

input[type=submit]:disabled {
        background:#008866;
		color:#000;
}

#productInfo {
	border:2px solid #11dd99;
}

.product {
	float:left;
	box-sizing:border-box;
	padding: 1.1rem;
	width: 45.32%;
	font-size:0.9rem;
	height:13rem;
	background:#282828;
	margin:1rem;
}

@media (min-width:120rem){
	.product{margin:1.7rem 1rem 1.7rem 1rem;}
}

.product p {
	margin: 0;
	height:8rem;
}

.product img {
	width: 40%;
	float: left;
	margin: 2%;
	border: solid 1px;

}
.product span {
	font-size: 80%;
	
}
.product input {
	float: right;
	bottom:0;
}

#yourCompany{
	border-left:0.5rem solid #11dd99;
}

.company {
	width:100%;
	background:#282828;
	height:10.5rem;
	box-sizing:border-box;
	padding:1rem;
}

.company p {
	margin:0;
}

#f {
	width:100%;
	background:#11dd99;
	color:#333;
	height:auto;
	box-sizing:border-box;
	padding:0 1rem 0 1rem;
	margin-bottom:1rem;
}

#f p {
	margin:0;
	padding:0;
}


.cLogo{
	background:url(../Img/agentsmith.jpg) no-repeat center;
	float:left;
	width:8rem;
	height:8rem;
	border:2px solid #11dd99;
	margin-right:1rem;
}

button {
	background:yellow;
	float:left;	
}

.stats {
	float:left;
	box-sizing:border-box;
	padding:1.1rem;
	width: 32%;
	font-size:0.9rem;
	background:#282828;
	text-align:center;
	min-height:20rem;
}

.stats p {margin:0;padding:0;}

.usersOnline{
	width:100%;
	background:#282828;
	box-sizing:border-box;
	padding:1rem;
}

.usersOnline p {
	margin:0 0 1rem 0;
}

#left{margin-right:2%;}
#right{margin-left:2%;}

.admin {
	color:#fff;
	display:inline-block;
	margin:0;
	padding:0;
}

.firmaeier {
	color:#f30;
	display:inline-block;
	margin:0;
	padding:0;
}

#main ul {
	list-style:none;
	margin:0;
	padding:0;
	padding:1rem 0 0 0;
}

#main li {
	display:inline-block;
	margin-right:0.4rem;
	font-size:0.85rem;
}



::-webkit-scrollbar{background:#333;width:0.65rem;}
::-webkit-scrollbar-button{}
::-webkit-scrollbar-track{}
::-webkit-scrollbar-track-piece{background:#282828}
::-webkit-scrollbar-thumb{background:#11dd99;}
::-webkit-scrollbar-corner{}
::-webkit-resizer{}